@import ../../../styles/helpers

.container
    max-width: 1424px
    +d
        padding: 0 32px
    +m
        padding: 0 24px

.head
    max-width: 750px
    +m
        max-width: 250px
        margin-bottom: 38px

.list
    display: flex
    flex-wrap: wrap
    margin: -24px -12px 0
    +d
        margin: -18px -9px 0
    +m
        display: block
        margin: 0 -8px

.item
    display: flex
    flex-direction: column
    flex: 0 0 calc(33.333% - 24px)
    width: calc(33.333% - 24px)
    margin: 24px 12px 0
    padding: 40px
    border: 2px solid $n2
    background: $n0
    border-radius: 24px
    +d
        flex: 0 0 calc(33.333% - 18px)
        width: calc(33.333% - 18px)
        margin: 18px 9px 0
        padding: 32px
    +t
        flex: 0 0 calc(50% - 18px)
        width: calc(50% - 18px)
    +m
        width: auto
        margin: 16px 0 0

.content
    margin-bottom: 36px
    +body2
    +m
        margin-right: -4px

.logo,
.author
    display: flex
    align-items: center
    height: 48px
    margin-top: auto

.logo
    font-size: 0
    img
        max-width: 100%
        max-height: 100%

.author
    display: flex
    align-items: center

.avatar
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 16px
    font-size: 0
    img
        width: 100%
        height: 100%
        border-radius: 50%

.person
    +base2

.position
    margin-right: -10px
    +caption2M
    color: $n4

.btns
    margin-top: 64px
    text-align: center
    +d
        margin-top: 48px
    +m
        display: none