@import ../../styles/helpers

.buy
    padding: 36px 12px 12px
    +m
        padding: 52px 28px 28px

.title
    margin-bottom: 32px
    text-align: center
    +d
        font-size: 32px
        line-height: 40px

.link
    display: flex
    align-items: center
    width: 100%
    height: 56px
    padding: 0 14px
    border-radius: 12px
    border: 2px solid $n3
    +base1
    color: $n4
    transition: border-color .2s
    &:hover
        border-color: $n5
    &:not(:last-child)
        margin-bottom: 12px

.icon
    width: 24px
    height: 24px
    margin-right: 10px