[class^="container"]
    max-width: 1312px
    margin: 0 auto
    padding: 0 64px
    +t
        padding: 0 32px
    +m
        padding: 0 24px
    
.container-sm
    max-width: 1104px

.container-lg
    max-width: 1404px