.hero,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.title
    +roobert
    letter-spacing: -0.02em

.hero
    font-size: 80px
    line-height: 80px
    +d
        font-size: 64px
        line-height: 64px
    +m
        font-size: 48px
        line-height: 48px

.h1
    font-size: 64px
    line-height: 64px

.h2
    font-size: 56px
    line-height: 64px
    +d
        font-size: 48px
        line-height: 48px
    +m
        font-size: 40px
        line-height: 48px

.h3
    font-size: 48px
    line-height: 48px
    font-weight: 600

.h4
    font-size: 40px
    line-height: 48px
    font-weight: 600

.h5
    font-size: 32px
    line-height: 40px
    font-weight: 600
    +d
        font-size: 24px
        line-height: 32px
    +m
        font-size: 22px
        line-height: 29px

.h6
    font-size: 24px
    line-height: 32px
    font-weight: 600

.title
    font-size: 22px
    line-height: 29px
