.tooltip
    position: absolute
    padding: 12px
    background: $n7
    border-radius: 12px
    transform: translate(-50%, -100%)
    transition: all .2s
    opacity: 0
    pointer-events: none
    z-index: 10

    &-title
        margin-bottom: 4px
        +caption2M
        color: $n2

    &-row,
    &-foot
        display: flex
        align-items: center

    &-color
        flex-shrink: 0
        width: 8px
        height: 8px
        margin-right: 6px
        border-radius: 2px

    &-label
        margin-right: auto
        +caption2M
        color: $n3
        white-space: nowrap
        opacity: .8

    &-value,
    &-percentage
        +caption2
        color: $n1

    &-value
        margin-left: 20px

    &-foot
        justify-content: space-between
        margin-top: 4px

    &-foot &-value
        margin: 0 20px 0 0
    