=inter
    font-family: "Inter", sans-serif

=roobert
    font-family: "Roobert", sans-serif

=body1
    font-size: 20px
    line-height: 32px
    letter-spacing: -0.02em

=body2
    font-size: 18px
    font-weight: 600
    line-height: 28px
    letter-spacing: -0.01em

=body2M
    font-size: 18px
    font-weight: 500
    line-height: 28px
    letter-spacing: -0.02em

=base1
    font-size: 16px
    font-weight: 700
    line-height: 24px

=base1M
    font-size: 16px
    font-weight: 500
    line-height: 24px

=base2
    font-size: 14px
    font-weight: 600
    line-height: 24px

=caption1
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: -0.02em

=caption2
    font-size: 12px
    font-weight: 600
    line-height: 16px

=caption2M
    font-size: 12px
    font-weight: 500
    line-height: 20px

=shadow1
    box-shadow: 0px 64px 80px -25px rgba(139, 144, 153, 0.25)

=shadow2
    box-shadow: 0px 16px 48px -12px rgba(0, 0, 0, 0.2)