// media queries
=xl
    @media only screen and (max-width: "1579px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1259px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "474px")
        @content
    
// colors
$purple: #5bccf6
$red: #DC5050
$green: #4BB227
$blue: #4F92FF

// colors neutral
$n0: #FFFFFF
$n1: #FCFCFC
$n2: #F4F4F4
$n3: #E9E9E9
$n4: #5C6A78
$n5: #445464
$n6: #274463
$n7: #1D354F
$n8: #152739

$shade1: #848E99
$shade2: #F9F9F9

