@import ../../styles/helpers

.layout
    display: flex
    flex-direction: column
    flex-grow: 1
    min-height: 100vh

.inner
    flex-grow: 1
    overflow: hidden
    &.innerNoOverflow
        overflow: visible
