@import ../../styles/helpers

.logo
    position: relative
    align-items: center
    font-size: 0
    vertical-align: top
    height: 100px
    width: 100px
    svg
        fill: #1D354F
        transition: fill .2s