@import ../../../styles/helpers

.section
    position: relative
    margin-top: -292px
    padding-bottom: 32px
    +d
        margin-top: -245px
        padding-bottom: 24px
    +m
        margin-top: -78px
        padding-bottom: 16px
    .head
        max-width: 670px
        +m
            text-align: left

.background
    position: relative
    max-width: 900px
    margin: 0 auto
    font-size: 0
    +d
        max-width: 640px
    +m
        max-width: calc(100% + 16px)
        margin: 0 -8px
    &:before,
    &:after
        content: ""
        position: absolute
        height: 114px
        border-radius: 24px
        border: 2px solid $n3
        background: $n1
        +m
            height: 60px
            border-radius: 12px
    &:before
        left: 11px
        right: 11px
        bottom: -16px
        +d
            bottom: -12px
        +m
            left: 7px
            right: 7px
            bottom: -8px
    &:after
        left: 23px
        right: 23px
        bottom: -32px
        z-index: -1
        +d
            bottom: -24px
        +m
            left: 14px
            right: 14px
            bottom: -16px
    img
        border-radius: 24px

.play
    position: absolute
    top: 50%
    left: 50%
    z-index: 2
    transform: translate(-50%,-50%)
    display: flex
    justify-content: center
    align-items: center
    height: 64px
    padding: 0 26px
    white-space: nowrap
    +base2
    color: $n7
    transition: color .2s
    +d
        height: 56px
    +m
        height: 46px
        padding: 0 12px
    svg
        position: relative
        z-index: 1
        margin-right: 8px
        fill: $n7
        transition: fill .2s
    span
        position: relative
        z-index: 1
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $n0
        border-radius: 12px
        box-shadow: 0px 12px 24px rgba(28, 31, 37, 0.25)
        transition: transform .3s
    &:hover
        color: $purple
        svg
            fill: $purple
        &:before
            transform: scale(.97)

.donation
    position: absolute
    z-index: 1
    pointer-events: none
    &:nth-child(1)
        left: calc(50% - 750px)
        bottom: 54%
        +x
            left: calc(50% - 650px)
        +d
            left: calc(50% - 590px)
            bottom: 55.5%
        +t
            left: calc(50% - 440px)
        +m
            left: calc(50% - 210px)
            bottom: 71.5%
    &:nth-child(2)
        left: calc(50% - 602px)
        bottom: 27%
        +x
            left: calc(50% - 550px)
        +d
            left: calc(50% - 427px)
            bottom: 18%
        +t
            left: calc(50% - 350px)
        +m
            left: calc(50% - 143px)
            bottom: -10%
    &:nth-child(3)
        right: calc(50% - 600px)
        bottom: 54%
        +d
            right: calc(50% - 463px)
            bottom: 55.5%
        +t
            top: 20%
            right: calc(50% - 390px)
            bottom: auto
        +m
            top: 15%
            right: calc(50% - 236px)
    &:nth-child(4)
        right: calc(50% - 790px)
        bottom: 27%
        +x
            right: calc(50% - 690px)
        +d
            right: calc(50% - 615px)
            bottom: 18%
        +t
            right: calc(50% - 460px)
        +m
            right: calc(50% - 215px)
            bottom: 7%

.preview    
    background: white
    border-radius: 64px
    box-shadow: 0px 24px 48px -12px rgba(0, 0, 0, 0.1)
    pointer-events: none
    +m
        width: 103px
        box-shadow: 0px 12px 16px -6px rgba(0, 0, 0, 0.15)
    img
        border-radius: 64px
        +m
            border-radius: 16px

.circle
    position: absolute
    pointer-events: none
    &:nth-child(1)
        top: 32.5%
        left: calc(50% - 638px)
        +d
            top: 21.2%
            left: calc(50% - 462px)
        +t
            left: calc(50% - 362px)
        +m
            top: 75%
            left: calc(50% - 157px)
        span
            width: 24px
            height: 24px
            background: linear-gradient(180deg, #9FD6FD 0%, #B29FFD 100%)
            +m
                width: 12px
                height: 12px
    &:nth-child(2)
        top: 42.5%
        left: calc(50% - 524px)
        +d
            top: 35%
            left: calc(50% - 348px)
        +t
            left: calc(50% - 248px)
        +m
            top: 31%
            left: calc(50% - 136px)
        span
            width: 12px
            height: 12px
            background: linear-gradient(215.69deg, #D2ABF1 20.9%, #8C83EA 100%)
    &:nth-child(3)
        left: calc(50% - 665px)
        bottom: 28%
        +d
            left: calc(50% - 490px)
            bottom: 25%
        +m
            left: calc(50% - 178px)
            bottom: 31%
        span
            width: 20px
            height: 20px
            background: linear-gradient(144.31deg, #93D9BE 0%, #93C0D9 79.1%)
    &:nth-child(4)
        top: 30.5%
        right: calc(50% - 661px)
        +d
            top: 19%
            right: calc(50% - 450px)
        +t
            right: calc(50% - 350px)
        +m
            top: 59%
            right: calc(50% - 198px)
        span
            width: 16px
            height: 16px
            background: linear-gradient(215.69deg, #D2ABF1 20.9%, #8C83EA 100%)
    &:nth-child(5)
        top: 37.5%
        right: calc(50% - 550px)
        +m
            top: 29.5%
            right: calc(50% - 140px)
        span
            width: 24px
            height: 24px
            background: linear-gradient(144.31deg, #93D9BE 0%, #81BADA 79.1%)
            +m
                width: 12px
                height: 12px
    &:nth-child(6)
        right: calc(50% - 662px)
        bottom: 38.5%
        +m
            right: calc(50% - 180px)
            bottom: 26.5%
        span
            width: 19px
            height: 19px
            background: linear-gradient(149.07deg, #FFC075 16.67%, #FF8D69 81.27%)
    span
        display: block
        border-radius: 50%

.video
    position: relative
    border-radius: 16px
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 56.25%
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%