@import ../../styles/helpers

.head
    margin: 0 auto 64px
    text-align: center
    +d
        margin-bottom: 46px
    +m
        margin: 0 0 46px
        text-align: left

.title
    margin: 0 auto

.info
    margin: 24px auto 0
    +body2M
    color: $n4
    +d
        margin-top: 20px