body
    background: $n1
    +inter
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-size: 16px
    color: $n7
    line-height: 1.5

img
    display: block
    max-width: 100%
    vertical-align: bottom

a
    text-decoration: none
    color: $purple

button
    background: none
    font-family: inherit

svg
    fill: $n4

.vlns
    .vl-vrlps-popup
        background: rgba(black,.2)

#localize-active-lang,
#localize-widget.localize-right-bottom
    border-radius: 12px 12px 0 0
